# Зависимости для подключения к Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1231
DB_NAME=SQL_ex
DB_NAME_COMPUTER_FIRM=computer_firm
DB_NAME_RECYCLING_FIRM=recycling_firm
DB_NAME_SHIPS=ships
DB_NAME_AIRPORT=airport
DB_NAME_PAINTING=painting
